<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pablo Landriz, University of California, Santa Barbara, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\mcorey\Desktop\Lab2 Template\project2.uvprojx
Project File Date:  01/30/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling LED.c...
compiling main.c...
compiling LCD.c...
assembling startup_stm32l476xx.s...
compiling RTC.c...
2B\RTC.c(159): error:  #134: expected a field name
  }
2B\RTC.c(158): error:  #137: expression must be a modifiable lvalue
  	return ((uint32_t)0x00000000U) |= RTC->
2B\RTC.c(159): error:  #65: expected a ";"
  }
2B\RTC.c(163): warning:  #940-D: missing return statement at end of non-void function "RTC_TIME_GetMinute" 
  }
2B\RTC.c(167): warning:  #940-D: missing return statement at end of non-void function "RTC_TIME_GetSecond" 
  }
2B\RTC.c(171): warning:  #940-D: missing return statement at end of non-void function "RTC_DATE_GetMonth" 
  }
2B\RTC.c(175): warning:  #940-D: missing return statement at end of non-void function "RTC_DATE_GetDay" 
  }
2B\RTC.c(179): warning:  #940-D: missing return statement at end of non-void function "RTC_DATE_GetYear" 
  }
2B\RTC.c(183): warning:  #940-D: missing return statement at end of non-void function "RTC_DATE_GetWeekDay" 
  }
compiling SysClock.c...
".\Objects\project2.axf" - 3 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.3.0.pack
                Keil.STM32L4xx_DFP.2.3.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\Packs\Keil\STM32L4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
